@import url('variables.less');


/* global styles
===========================*/
      body {
        padding-top: 60px;
        padding-bottom: 0px;
		background:#F7F7F7;
		font-size:16px;
      }
	  
	  header{
		padding-top:50px;
	  }
	  section {
		position:relative;
		padding-top:70px;
		padding-bottom:80px;
		width:100%;
		min-width:100%;
		margin-top:-5px;
	  }
	  
	  .page-header{
		padding-top:20px;
	  }
	  
	  
	  	.justify{
		text-align:justify;
	}
	

	/* HEADER
	============================*/
	   
	  #head-top {
	  position:relative;
		background:#fff;
		padding-top:0px;
		padding-bottom:0px;
		margin-top:-60px;
		display:inline-block;
		width:100%;
		overflow:hidden;
		margin-bottom: -9px;

	  }
	  
	  #head-top .jumbotron{
		background:none;
		min-height:300px;
		color:#ffffff;
		-webkit-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		padding-top:160px;
	}
	#head-top .jumbotron h1{
	text-shadow: 2px 2px 0px rgba(150, 150, 150, 0.65);
	
	}
	
	.gobtnwrapper{
		position:absolute;
		bottom:0px;
		right:0px;
		left:0px;
		display:block;
		width:100%;
		height:40px;
		text-align:center;
	}
	.gobtn{
		display:inline-block;
		width:70px;
		height:40px;
		background:@brand-primary;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		-webkit-box-shadow: 0px 0px 12px rgba(50, 50, 50, 0.35);
		-moz-box-shadow:    0px 0px 12px rgba(50, 50, 50, 0.35);
		box-shadow:         0px 0px 12px rgba(50, 50, 50, 0.35);
		-moz-border-radius-topleft: 3px;
		-webkit-border-top-left-radius: 3px;
		 border-top-left-radius: 3px;
		-moz-border-radius-topright: 5px;
		-webkit-border-top-right-radius: 5px;
		border-top-right-radius: 5px;
		padding-top:15px;
		
	}
	.gobtn i{
		color:@brand-success;
	}
	.gobtn:hover{
		opacity:0.9;
		text-decoration:none;
	}
	
	.problem  {
	  h1 {
	  color:@brand-primary;
	  font-size:2.1em;
	  margin-top: 25%;
    }
    img {
   
    }
	}
	.solution {
	  h1 {
	  color:@brand-primary;
    font-size: 2.1em;
    margin-top: 25%;
    }
    img {
   
    }
	}
	#topnav a.sign-in {
  position: absolute;
  top: -2px;
  right:10px;
  border-top: 1px solid #fff;
  border-radius: 0px 0px 4px 4px;
  -webkit-box-shadow: 0px 0px 12px rgba(50, 50, 50, 0.35);
	-moz-box-shadow:    0px 0px 12px rgba(50, 50, 50, 0.35);
	box-shadow:         0px 0px 12px rgba(50, 50, 50, 0.35);
  }
	  /* SECTIONS
	  ===========================*/
	  
	  nav.signup {
	    padding:10px;
	    text-align:center;
	    color:@brand-success;
	    div {
	      margin:0px auto;
	      width: 60%;
	    }
	      input.form-control {
	        width:20%;
	        float:left;
	        margin-left:2%;
	      }
	      h4 {
	        display:inline-block;float:left;
	      }
	  }
	.success {color:@brand-success;}
	.primary {color:@brand-primary;}
	#Section-1{
	background:@brand-primary;
	color:#fff;
	
	}
	  
	  #Section-2{
		background:@brand-success;
		color:@gray-dark;
	  }
	  
	  .well{
		border:none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	  }
	  #Section-1 .well{
		/*background-color:#34495e;*/
		background:url(../../images/bgredtwo.png) 0% 0% fixed repeat;
		color:#fff;
		margin-bottom:-100px;
		margin-top:60px;
		padding-top:60px;
		padding-bottom:60px;

	  }
	  .well .lead{
		font-size:220%;
	  }
	  #Section-2 .well{
		background:url(../../images/bgredtwo.png) 0% 0% fixed repeat;
		margin-bottom:-100px;
		margin-top:60px;
		padding-top:60px;
		padding-bottom:60px;
	  }
	  #Section-3{
		background:@gray-dark;
		color:@gray-light;
	  } 
	  #Section-3 h2,
	  #Section-3 h3{
		color:#fff;
		
	  }  
	  
	  #Section-4{
		background:#5dade2;
	  } 
	  #Section-4 h2,
	  #Section-4 h3{
		color:#fff;
		
	  }
	  
	hr{
		margin:40px 0px;
	}
	hr, 
	.page-header {
		border-color:rgba(250,250,250, 0.1)
	  }
	   
	  #Section-2 p{
		color:@gray;
	  }
	  #Section-2 h3 {
		
	  }

	  .page-header h2,
	  .page-header h3{
		font-weight:100;
		font-size:46px;
		line-height:46px;
	  }
	  
	  .box{
		margin-bottom:30px;
	  }
	  .about-box {
		margin-bottom:20px;
		margin-top:20px;
		color:#fff;
	  }
	  
	  .about-box h3,
	  .about-box h4{
		border-bottom:1px solid #fff;
	  }
	  .about-box h3 span,
	  .about-box h4 span{
		border-bottom:2px solid #fff;
		display:inline-block;
	  }
	  
	  /* FOOTER
	  ================================*/
	    footer{
		display:inline-block;
		width:100%;
		min-width:100%;
		padding-top:50px;
		padding-bottom:50px;
		min-height:200px;
		background:#292C37;
		color:#fff;
	  }
	  
	  footer .circ-wrap{
		float:left;
		margin:10px;

		
	  }
	   footer .circ-wrap a{
			color:#fff;
	   }
	   
	   footer .circ-wrap a:hover{
			text-decoration:none;
	   }
	   
	  /* NAVIGATION 
	  =============================== */
	.navbar .nav > li > a {
	  font-family: 'quicksandbold';
		float: none;
		padding: 30px 20px 30px;
		color: @brand-primary;
		text-decoration: none;
		text-shadow: none;
		font-size:14px;
		font-wight:bold;
		text-transform:uppercase;
		border-top: 10px solid transparent;
	}
	.navbar-default .navbar-nav>li>a:hover{
		color:@brand-success;
	}
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: @brand-primary;
		text-decoration: none;
		background: none;
		border-top: 10px solid @brand-success;
		-webkit-box-shadow:  none;
			-moz-box-shadow:   none;
				box-shadow:  none;
	}
	.navbar .navbar-brand {
		padding: 30px 15px 30px 15px;
		color:#fc5242;
		text-shadow:none;
		font-size:26px;
		font-weight:100;
		margin-right:30px;
		max-width:300px;
	}

	.navbar {
		-webkit-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 3px 0px rgba(0, 0, 0, 0.1);
					box-shadow:0 3px 0px rgba(0, 0, 0, 0.1);
	}

	.navbar {
		min-height: 60px;
		padding-right: 20px;
		padding-left: 20px;
		background: #fff;
		background-image: none;
		background-repeat: repeat-x;
		border: none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		filter: none;
		-webkit-box-shadow: none;
			-moz-box-shadow: none;
				box-shadow: none;
		border-bottom:dashed 1px @brand-success;
	}
	
	/* ICONS WRAPERS
	===========================*/
	.circ-wrap{
		width: 98px;
		height: 98px;
		margin: 0 auto 10px;
		line-height: 95px;
		text-align: center;
		border: 1px solid rgba(250,250,250,.9);
		border-radius: 50px;
		padding-top:15px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	

	/* Carousel
	==============================*/
	
	.carousel-indicators{
		top:0px;
		left:95%;;
	}
	.carousel-control {
		position: absolute;
		top: 0%;
		width: 40px;
		height: 100%;
		font-size: 30px;
		padding-top:10px;
		font-weight: 100;
		line-height: 30px;
		color: #ffffff;
		text-align: center;
		background: none;
		border: none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		text-shadow:@brand-primary;

	}
	.carousel-control i{
		position: absolute;
		top: 40%;
		z-index: 5;
		display: inline-block;
	}
	.carousel-control.right {
		left: auto;
		-moz-border-radius-topleft: 5px;
		-webkit-border-top-left-radius: 5px;
		 border-top-left-radius: 5px;
		-moz-border-radius-bottomleft: 5px;
		-webkit-border-bottom-left-radius: 5px;
		border-bottom-left-radius: 5px;
		background:none;
		color:@brand-success;
	}

	.carousel-control.left {

		right: auto;
		-moz-border-radius-topright: 5px;
		-webkit-border-top-right-radius: 5px;
		border-top-right-radius: 5px;
		-moz-border-radius-bottomright: 5px;
		-webkit-border-bottom-right-radius: 5px;
		border-bottom-right-radius: 5px;
		background:none;
		color:@brand-success;
	}
	
	#myCarousel2 .carousel-control.left {
		right: auto;
		left:-50px;
	}
	#myCarousel2 .carousel-control.right {
		left: auto;
		right:-20px;
	}
	
	/* add new to change BS 3.0. latest styles **/
		.carousel-indicators {
			position: absolute;
			bottom: 10px;
			height:20px;
			z-index: 15;
			width: 20%;
			padding-left: 0;
			margin-left: -110px;
			text-align: center;
			list-style: none;
		}
		
	/* TEAM
	==============================*/
	.social-contacts a i{
		text-decoration:none;
		color:#3F7497;
	}
	.social-contacts a i:hover{

		color:#335E7C;
		text-decoration:none;
		transition: all ease-in-out 0.3s;
		-webkit-transition: all ease-in-out 0.3s;
		-moz-transition: all ease-in-out 0.3s;
	}
	.social-contacts a:hover{
		text-decoration:none;
	}
	
	/* PRODUCTS
	==============================*/
	.thumbnail.product-item{
		border-top:0px;
		border-left:0px;
		border-right:0px;
		overflow:hidden;
		max-height:300px;
		padding-top:20px;
		background:none;
		border-bottom:4px solid rgba(0,0,0, 0.1);
		-moz-box-shadow:none;
		box-shadow:none;
		-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
				box-sizing:border-box;
		-webkit-border-radius:0px;
			-moz-border-radius:0px;
				border-radius:0px;
	}
	
	

	 
	 /* Progress bars
	 ================================*/
	 .progress, 
	 .ui-slider {
		  background: #e8edf2;
		  border-radius: 32px;
		  height: 20px;
		  -webkit-box-shadow: none;
		  -moz-box-shadow: none;
		  box-shadow: none;
		  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
  }
  .progress .bar{
	height:20px;
  }
  .progress .bar, 
  .ui-slider .bar {
		background: #1abc9c;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-success, 
  .ui-slider .bar-success {
		background-color: #2ecc71;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-warning, 
  .ui-slider .bar-warning {
		background-color: #FFAA49;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-danger, .ui-slider .bar-danger {
		background-color: #e74c3c;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
  .progress .bar-info, .ui-slider .bar-info {
		background-color: #3498db;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); 
	}
	
	.navbar .btn-navbar {
		float: right;
		padding: 20px 20px;
		margin:0px;
		color: #ffffff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #292425;
		background-image: none;
		border-color: none;
		filter: none;
		-webkit-box-shadow: none;
			-moz-box-shadow: none;
				box-shadow: none;
		-webkit-border-radius:0px;
			-moz-border-radius:0px;
				border-radius:0px;
	}
	
	/* @media width
	====================================*/
	@media (max-width: 979px){
			.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
			padding-bottom: 0px;
			padding-top: 0px;
		}
		.navbar-fixed-top, .navbar-fixed-bottom {
			position: fixed !important;
		}
	
.navbar .nav > li > a  {
 padding:30px 10px;
}
.jumbotron h1 {
font-size: 40px;
}
.carousel-control{
	top:0%;
}
.carousel-control.left {
	left: -10px;
	z-index:1020;
}

.carousel-control.right {
	right: 5px;
	z-index:1020;
}

	#head-top {
		min-height: auto;
	}

}

	@media (max-width: 767px){
		body {
			padding-right: 0px;
			padding-left: 0px;
		}
		.container{
			padding-right: 20px;
			padding-left: 20px;
		}
		
		.navbar-inverse .navbar-inner {
			min-height: 30px;
		}
		
		.navbar .navbar-brand {
			padding: 15px 0px 10px;
		}
		.navbar .navbar-brand{
			margin-left:20px;
			font-size:20px;
			text-align:left;
			margin-left:-20px;
		}
		.navbar .nav > li > a {
			float: none;
			padding: 15px 20px 15px;
			-webkit-border-radius:0px;
				-moz-border-radius:0px;
					border-radius:0px;
		}
		
		/* FIX FONT SIZE AND jumbotron padding in HEADER FOR MOBILE DEVICES 07/16/2013 */
		#head-top .jumbotron {
			padding-right:0px;
			padding-left:0px;
			padding-top:100px;
			padding-bottom:15px;
		}
		
		#head-top .jumbotron h1{
			font-size:24px;
			text-align:center;
		}
		#head-top .jumbotron .lead{
			font-size:16px;
			text-align:center;
		}
		

		/* END: FIX HEADER FOR MOBILE DEVICES 07/16/2013 */
		
		.page-header h3 {
			font-weight: 100;
			font-size: 32px;
			line-height: 34px;
		}

	}
	
	@media (max-width:767px) {
	
		/* CIRCULE ICONS FIX SIXE FOR MOBILES */
		.circ-wrap {
			width: 58px;
			height: 58px;
			line-height: 30px;
		}
		.icon-4x {
			font-size: 2em;
		}
		#myCarousel2 .carousel-control.left {
		right: auto;
		left:-40px;
	}
	#myCarousel2 .carousel-control.right {
		left: auto;
		right:-20px;
	}

  #topnav a.sign-in {
     position: absolute;
      top: 50px;
      right: 5%;
      border-radius:4px;
      border-top:none;
}
	}
	
  	@media (max-width:480px) {


    #topnav a.sign-in {
    position: absolute;
    top: 50px;
    right: 10%;
    border-radius:4px;
    border-top:none;
  }
  	}